# wd-chess

code/: .project  build.xml
code/com/chess/: Shatranj.java
code/com/chess/engine/bitboards/: BitBoard.java  ChessBitSet.java  Move.java
code/com/chess/engine/classic/: Alliance.java
code/com/chess/engine/classic/board/: Board.java  BoardConfigurator.java  Move.java  StandardBoardConfigurator.java  Tile.java
code/com/chess/engine/classic/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
code/com/chess/engine/classic/player/: BlackPlayer.java  BoardEvalulator.java  MiniMax.java  MoveStrategy.java  Player.java  SimpleBoardEvaluator.java  WhitePlayer.java
code/com/chess/tests/: ChessTestSuite.java  TestBoard.java  TestCheckmate.java  TestKnight.java  TestPlayer.java  TestStaleMate.java
